src/Presentation/IntersectionCubeCalcForm.xaml

<Window x:Class="CubeIntersection.src.Presentation.IntersectionCubeCalcForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeIntersection.src.Presentation"
        mc:Ignorable="d"
        Title="Cube Intersection Calculation" Height="284.666" Width="480">
    <Grid Background="Gray" Margin="4,4,3,3.333">
        <Grid Margin="10,0,10,10" Background="White" Height="230" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,66,0,0" x:Name="textCube1" Text="Cube 1" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="30,94,0,0" x:Name="textCube2" Text="Cube 2" VerticalAlignment="Top" Width="110" />
            <Label Content="Size" HorizontalAlignment="Left" Margin="143,35,0,0" VerticalAlignment="Top"/>
            <Label Content="Coordinates " HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="130,66,0,0" x:Name="tbSize1" VerticalAlignment="Top" Width="70" TabIndex="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="130,94,0,0" x:Name="tbSize2" VerticalAlignment="Top" Width="70" TabIndex="5" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="233,66,0,0" x:Name="tbX1" VerticalAlignment="Top" Width="26" TabIndex="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="233,94,0,0" x:Name="tbX2" VerticalAlignment="Top" Width="26" TabIndex="6" />
            <Button Content="Calculate" Height="23" HorizontalAlignment="Left" Margin="30,188,0,0" x:Name="Calculate" VerticalAlignment="Top" Width="70" TabIndex="7" Click="Calculate_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="105,188,0,0" x:Name="Reset" VerticalAlignment="Top" Width="70" TabIndex="8" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,188,27.333,0" x:Name="Cancel" VerticalAlignment="Top" Width="70" TabIndex="9" Click="Cancel_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="263,66,0,0" x:Name="tbY1" VerticalAlignment="Top" Width="26" TabIndex="3" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="263,94,0,0" x:Name="tbY2" VerticalAlignment="Top" Width="26" TabIndex="7" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="294,66,0,0" x:Name="tbZ1" VerticalAlignment="Top" Width="26" TabIndex="4" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="294,94,0,0" x:Name="tbZ2" VerticalAlignment="Top" Width="26" TabIndex="8" />
            <Label Content="X" HorizontalAlignment="Left" Margin="237,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.295"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="268,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.295"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="300,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.658,0.295"/>
            <TextBlock x:Name="tbSol" HorizontalAlignment="Left" Margin="30,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>

        </Grid>

    </Grid>
</Window>
